<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body{
      background-color:black;
      text-align: center;
    }

    .text{
      background-color:whitesmoke;
      font-weight: bolder;
      font-size: large;
    }

    .Tentang-adidas{
      background-color: whitesmoke;
    }
  </style>
</head>

<body>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="c:\Users\User\Documents\Web Programming\tentang adidas\adidas2.jpg" width="1200px" height="800px">
      </div>
      <div class="carousel-item">
        <img src="c:\Users\User\Documents\Web Programming\tentang adidas\adidas3.jpg" width="1200px" height="800px">
      </div>
      <div class="carousel-item">
        <img src="c:\Users\User\Documents\Web Programming\tentang adidas\adidas1.jpg" width="1200px" height="800px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="tentang-Adidas">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="Tentang-adidas">Tentang Adidas</h1>
        <p class="text">Adidas AG (juga dikenal sebagai adidas)adalah sebuah perusahaan sepatu Jerman.
          Perusahaan ini dinamakan atas pendirinya, Adolf (Adi) Dassler, yang mulai memproduksi sepatu pada 1920-an di Herzogenaurach dekat Nuremberg.
          Rancangan baju dan sepatu perusahaan ini biasanya termasuk tiga strip paralel dengan warna yang sama, dan motif yang sama digunakan sebagai logo resmi adidas.
          Adidas adalah perusahaan pakaian olahraga terbesar di Eropa dan kedua terbesar di dunia setelah Nike. Rudolf Dassler, adik Adi, mendirikan perusahaan saingan, Puma.
          Pada Agustus 2005, Adidas mengakuisi rivalnya, Reebok, dalam upaya memperketat persaingan dengan Nike. Selama 68 tahun lamanya grup Adidas telah menjadi bagian dari dunia olahraga di segala bidangnya dengan menawarkan sepatu, pakaian serta beragam aksesori pelengkap olahraga yang bernilai seni pada setiap produknya.
          Sekarang, grup Adidas telah mengglobalisasi dan menguasai di bidang industri produk olahraga dan menawarkan portfolio yang begitu luas dari segi produk di seluruh dunia. Strategi grup Adidas sangatlah simpel: memperkuat bran secara terus menerus dan mengimprovisasi posisi kompetitif serta keuangan mereka.
          Aktivitas perusahaan dan lebih dari 150 cabangnya dipantau langsung oleh pemimpin grup di Herzogenaurach, Jerman. Tertanggal 31 Desember 2009, grup Adidas tercatat mempekerjakan sebanyak 38.982 orang selama setahun penuh. Juga ada pendapat, bahwa sebetulnya Adidas adalah sebuah singkatan dari sebuah kalimat, yaitu "All day I dream about sports" (Tiap hari aku bermimpi tentang olahraga). Pendapat ini disetujui banyak orang[butuh rujukan] mengingat bila tiap huruf pertama dari kata yang terkandung dalam kalimat diambil lalu disusun, akan membentuk kata Adidas, dan juga maknanya yang mendukung semangat olahraga.</p>
      </div>

      <a class="btn btn-primary" href="week10.html" role="button">Home</a>
    </div>
  </div>

</body>

</html>