<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pertemuan 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .card{
          background:aqua;
        }
    </style>
</head>
<body>
    <!--Navbar mulai-->
    <nav class="navbar navbar-expand-lg" style="background-color:aqua">
        <div class="container-fluid">
          <a class="navbar-brand" href="week10.html">Adidas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="week10.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang_adidas.html">Tentang</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Video Produk
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Gazelle</a></li>
                  <li><a class="dropdown-item" href="#">Munchen</a></li>
                  <li><a class="dropdown-item" href="#">Samba</a></li>
                  <li><a class="dropdown-item" href="#">Spezial</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!--Navbar selesai-->

    <!--Jumbotron Mulai-->
    <div class="jumbotron jumbotron-fluid">
            <!--Jumbotron Parent mulai-->
        <div class="container" style="background-color:black;">
            <center>
            <h2 class="display-4" style="background-color:black;" text-c="white"><b></b></h2>
            </center>
            <!--Jumbotron Parent selesai-->
        
            <!--Jumbotron child mulai-->
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="c:\Users\User\Documents\Web Programming\gazelle.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Adidas Gazelle</h5>
                      <p class="card-text">Sepatu adidas Gazelle dirilis pertama kali pada tahun 1960-an. Sepatu adidas ini awalnya dibuat sebagai sepatu latihan untuk bermain sepak bola di dalam ruangan.</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="c:\Users\User\Documents\Web Programming\munchen.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Adidas Munchen</h5>
                      <p class="card-text">Untuk siluet Munchen, Adidas pernah merilisnya di tahun 1981, eksklusif di Jepang. Sama seperti koleksi City Series lainnya, siluet Munchen tidak mudah didapat.</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="c:\Users\User\Documents\Web Programming\samba.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Adidas Samba</h5>
                      <p class="card-text">Adidas Samba adalah sepatu sneakers yang dirancang oleh pendiri Adidas, Adi Dassler pada tahun 1949.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card">
                    <img src="c:\Users\User\Documents\Web Programming\spezial.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Adidas Spezial</h5>
                      <p class="card-text">Sudah berdiri sejak tahun 1949, Adidas masih eksis hingga sekarang dengan beragam produk olahraganya.</p>
                    </div>
                  </div>
                </div>
              </div>
            <!--Jumbotron child selesai-->
        </div>
    </div>
    <!--Jumbotron Selesai-->
</body>
</html>